l = lookup_select_defaults(@lookup, @options)
o = lookup_select_options(l)
v = l[:select_first] ? o[:first_value] : nil

sHTML = (o[:has_groupings] ? grouped_options_for_select(o[:options], v) : options_for_select(o[:options], v))

page[@child].update(sHTML)
page[@child].simulate("change") if l[:cascade]

page[@child].disable() if l[:disable_if_empty] && o[:empty]
page[@child].enable()  if l[:disable_if_empty] && !o[:empty]

page[l[:hide_element_if_empty]].hide() if !l[:hide_element_if_empty].nil? && o[:empty]
page[l[:hide_element_if_empty]].show() if !l[:hide_element_if_empty].nil? && !o[:empty]
